<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChiroUp EHR Marketing Plan</title>
<style>
  body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background: #f9f9f9; color: #333; }
  h1, h2, h3 { color: #0056b3; }
  header { text-align: center; margin-bottom: 40px; }
  section { background: #fff; padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
  table { width: 100%; border-collapse: collapse; margin-top: 10px; }
  th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
  th { background: #e6f0ff; }
  ul { margin-left: 20px; }
</style>
</head>
<body>
<header>
  <h1>ChiroUp EHR Marketing Plan</h1>
  <p>Multi-Channel Strategy | Budget: $10K/month</p>
</header>
<section>
  <h2>1. Product Positioning</h2>
  <p>ChiroUp EHR: evidence-based, tech-forward chiropractic platform that uplifts the profession.</p>
  <ul>
    <li>Re-designed patient flow with pre-loaded notes</li>
    <li>Cost integrations and exercise prescription</li>
    <li>Evidence-backed clinical content</li>
  </ul>
</section>
<section>
  <h2>2. Target Audience & ICP</h2>
  <ul>
    <li>Chiropractors: solo, multi-clinic, tech-forward, professional, evidence-based, rehab-focused</li>
    <li>Key pain points: documentation time, billing frustration, support issues, cost, lack of features</li>
  </ul>
</section>
<section>
  <h2>3. Pricing & Promotions</h2>
  <ul>
    <li>Standard: $399/month</li>
    <li>Discounted with NCMIC: $299/month</li>
  </ul>
</section>
<section>
  <h2>4. Marketing Channels (15)</h2>
  <ol>
    <li>Email campaigns</li>
    <li>LinkedIn ads</li>
    <li>Facebook/Instagram ads</li>
    <li>SEO blog content</li>
    <li>YouTube tutorials & demos</li>
    <li>Webinars</li>
    <li>Influencer partnerships</li>
    <li>Tradeshows & events</li>
    <li>Google Ads</li>
    <li>Remarketing campaigns</li>
    <li>Patient referral content</li>
    <li>Podcasts / interviews</li>
    <li>Clinical association newsletters</li>
    <li>Case studies / whitepapers</li>
    <li>Direct mail campaigns</li>
  </ol>
</section>
<section>
  <h2>5. Funnel Metrics & Targets</h2>
  <ul>
    <li>Demos per month: 50 → target 250</li>
    <li>Demo to consideration conversion: 50%</li>
    <li>Consideration to close: 50%</li>
    <li>Lead targets: 60–200 → 300</li>
  </ul>
</section>
<section>
  <h2>6. Budget Allocation</h2>
  <p>Monthly budget: $10,000 across all channels, including tradeshow attendance.</p>
</section>
<section>
  <h2>7. 90-Day Rollout & KPIs</h2>
  <ul>
    <li>Track conversions per channel</li>
    <li>Measure demo attendance and leads</li>
    <li>Monitor customer feedback and NPS</li>
  </ul>
</section>
<footer style="text-align:center; margin-top:40px; font-size:0.9em; color:#666;">
  &copy; 2025 ChiroUp. All Rights Reserved.
</footer>
</body>
</html>
